<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_logo_rog"
            android:onClick="onClickOne"
            android:title="ҶСК “НБО Роғун”" />
        <item
            android:id="@+id/nav_gallery"

            android:icon="@drawable/ic_salini_one"
            android:title="Salini Impregilo" />
        <item
            android:id="@+id/nav_slideshow"
            android:onClick="onClickSohAsosi"
            android:icon="@drawable/ic_logo_rog"
            android:title="ҶСФ “Сохтмони асосӣ”" />
        <item
            android:id="@+id/nav_manage"
            android:onClick="onClickShirkatho"
            android:icon="@drawable/ic_firma"
            android:title="Ширкатҳо" />
    </group>

    <item android:title="Иртибот">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_site"
                android:title="Сомонаи ҷаъмият" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_about"
                android:title="Барнома" />
        </menu>
    </item>

</menu>
