<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sayfulloh.phonebook.DrobleActivity"
    tools:showIn="@layout/app_bar_droble">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/imageView5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/rog_and_tj" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:text="РӮЙХАТИ  ТЕЛЕФОНҲОИ КОРПОРАТИВӢ"-->
            <!--android:textAlignment="center"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
            <!--android:textColor="@color/write"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="ҶАМЪИЯТИ САҲОМИИ КУШОДАИ
«Неругоҳи барқи обии Роғун»"
            android:textAlignment="center"
            android:textColor="@color/write"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_fot_it_deport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Барномаи мазкур  бо дасгирии Шӯъбаи технологияи компютери ва ҳивзи иттилоот омода шудааст."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/write"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_warning_for_apk"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Истифодабарандагони муҳтарам ҳангоми дарёфт намудани хатогиҳои барномавӣ ба барномасоз хабар диҳед."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/write"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_update_program"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif"
                android:text="Барномаи мазкур  дар оянда бо версияҳои нав таъмин гашта, имкониятҳои навро пайдо менамояд!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/write"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="sans-serif"
                android:text="Суроға: Ҷумҳурии Тоҷикистон, 735417, Роғун, кӯчаи Сохтмончиён 40"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/write"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Сомонаи ҶСК 'НБО Роғун'"
            android:onClick="btnAbount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="Версия: 1.0.1"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/write" />


    </LinearLayout>



</LinearLayout>
