<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sayfulloh.phonebook.Abount.AbountActivity"
    tools:showIn="@layout/activity_abount">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp">

        <!--<ImageView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/imageView5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/rog_and_tj" />-->

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="РӮЙХАТИ  ТЕЛЕФОНҲОИ КОРПОРАТИВӢ"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/write"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_fot_it_deport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Барномаи мазкур  бо дасгирии Шӯъбаи технологияи компютери ва ҳивзи иттилоот омода шудааст."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/write"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_warning_for_apk"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Истифодабарандагони муҳтарам ҳангоми дарёфт намудани хатогиҳои барномавӣ ба барномасоз хабар диҳед."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/write"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Барномасоз"
            android:onClick="btnAbount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textSize="18dp"
            android:text="Бета-версия: 1.0.0"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/write" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/text_margin"-->
            <!--android:text="@string/large_text" />-->


    <!--</LinearLayout>-->






</android.support.v4.widget.NestedScrollView>
